<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.20/dist/sweetalert2.all.min.js"></script>

    <script type="text/javascript" src="/js/data.js"></script>
    <script type="text/javascript" src="/js/paciente/get_paciente.js"></script>
    <script type="text/javascript" src="/js/paciente/update_paciente.js"></script>
    <script type="text/javascript" src="/js/paciente/delete_paciente.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/"><i class="fa-solid fa-house"></i> Volver al inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/paciente-alta.html"><i class="fa-solid fa-user-plus"></i> Alta de nuevo paciente</a>
        </li>
    </ul>

    <div id="div_paciente_table">
        <h1 style="padding:1em"><i class="fa-solid fa-user"></i> Pacientes</h1>
        <div class="row col-md-12 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>DNI</th>
                    <th>Fecha de ingreso</th>
                    <th>Calle</th>
                    <th>Nro.</th>
                    <th>Localidad</th>
                    <th>Provincia</th>
                    <th>Eliminar</th>
                </tr>
                </thead>
                <tbody id="pacienteTableBody">

                </tbody>
            </table>
            <div id="loading">
                <img id="loading-image" style = "max-width: 100%" src="img/loading.gif" alt="Loading..."/>
            </div>  
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>

                <div class="form-group">
                    <label >DNI:</label>
                    <input type="text" class="form-control" placeholder="dni" id="dni">
                </div>

                <div class="form-group">
                    <label >Fecha de ingreso:</label>
                    <input type="text" class="form-control" placeholder="fecha de ingreso" id="fecha-ingreso">
                </div>

                <div class="form-group">
                    <label >Calle:</label>
                    <input type="text" class="form-control" placeholder="calle" id="calle">
                </div>

                <div class="form-group">
                    <label >Nro.:</label>
                    <input type="text" class="form-control" placeholder="numero" id="numero">
                </div>

                <div class="form-group">
                    <label >Localidad:</label>
                    <input type="text" class="form-control" placeholder="localidad" id="localidad">
                </div>

                <div class="form-group">
                    <label >Provincia:</label>
                    <input type="text" class="form-control" placeholder="provincia" id="provincia">
                </div>

                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>

        </div>
    </div>
    <hr>
</div>
</body>
</html>